spring.datasource.url=jdbc:h2:D:/kursach/db/test_db

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

management.endpoints.web.exposure.include=*

spring.main.allow-circular-references=true
